[gd_scene load_steps=4 format=2]

[ext_resource path="res://editor/blocks/DataBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/editor/blocks/boolean/boolean.png" type="Texture" id=2]

[sub_resource type="StyleBoxTexture" id=1]
content_margin_left = 13.0
content_margin_right = 13.0
content_margin_top = 6.0
content_margin_bottom = 6.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 160, 80 )
margin_left = 38.0
margin_right = 38.0
margin_top = 38.0
margin_bottom = 38.0

[node name="BooleanBlock" instance=ExtResource( 1 )]
custom_styles/panel = SubResource( 1 )
