[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/editor/blocks/block_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://editor/blocks/components/String.gd" type="Script" id=2]
[ext_resource path="res://editor/blocks/components/InputComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/editor/blocks/components/string_input.png" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=2]
content_margin_left = 13.0
content_margin_right = 13.0
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 136, 72 )
margin_left = 36.0
margin_right = 36.0

[sub_resource type="StyleBoxEmpty" id=1]

[node name="String" instance=ExtResource( 3 )]
margin_right = 156.0
margin_bottom = 72.0
script = ExtResource( 2 )

[node name="Visual" parent="." index="0"]
margin_right = 156.0
custom_styles/panel = SubResource( 2 )

[node name="InputContainer" parent="Visual" index="0"]
margin_right = 143.0

[node name="LineEdit" type="LineEdit" parent="Visual/InputContainer" index="1"]
margin_right = 130.0
margin_bottom = 72.0
rect_min_size = Vector2( 130, 72 )
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
custom_constants/minimum_spaces = 0
align = 1
expand_to_text_length = true
context_menu_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}
